<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  padding: 10px 16px;
  text-align: center;
  background: #437be4;
  color: white;
  font-size: 25px;
  font-weight: light;
}
.container {
  position: relative;
  text-align: center;
  color: white;
  float: left;
  width: 33.29%;
  filter: brightness(100%);
  height: auto;
}
.centered {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  font-weight: bold;
}
.top-left {
  position: absolute;
  top: 50px;
  left: 260px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 150%;
}
</style>
</head>
<body>

  <div class="header">
    <h1>Summit Speaker</h1>
  </div>

<div class="container">
  <img src="assets/klei.jpg" alt="Forest" style="width:100%">
  <div class="top-left">Klei Robie</div>
  <div class="centered">I am currently studying IT major in Web developer. I am aiming to be a successful web developer/designer</div>
  <div class="centered"></div>
</div>
<div class="container">
  <img src="assets/kelvs.png" alt="Kelvin Pineda" style="width:100%">
  <div class="top-left">Kelvin Pineda</div>
  <div class="centered">I'm now a third-year college student studying web development at Holy Angel University, and I aim to be a professional web developer as soon as possible. I enjoy learning new things, and I've honed a lot of them through the years</div>
</div>
<div class="container">
  <img src="assets/aaron.jpg" alt="Mountains" style="width:100%">
  <div class="top-left">Aaron Divina</div>
  <div class="centered">I am a currently studying Web developer at Holy Angel university. I do love learning more about web development. As of now my goal is to become a good Web Developer. I've been making a lot of progress on our school.</div>
</div>

</body>
</html> 